EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Quiz Buzzer"
Date "2023-02-24"
Rev "V0.1.0"
Comp "Tobin Stage"
Comment1 "By TwinTurbo"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N4007 D2
U 1 1 640166BF
P 2500 1100
F 0 "D2" V 2600 1000 50  0000 L CNN
F 1 "1N4007" H 2600 1150 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 1100 50  0001 C CNN
	1    2500 1100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 640166C5
P 2600 1750
F 0 "Q1" H 2791 1796 50  0000 L CNN
F 1 "2N3904" H 2791 1705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2800 1675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2600 1750 50  0001 L CNN
	1    2600 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 640166CB
P 2800 1600
F 0 "D6" V 2839 1482 50  0000 R CNN
F 1 "LED" V 2748 1482 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2800 1600 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
	1    2800 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 640166D1
P 2800 1300
F 0 "R9" H 2870 1346 50  0000 L CNN
F 1 "1K" V 2800 1250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 1300 50  0001 C CNN
F 3 "~" H 2800 1300 50  0001 C CNN
	1    2800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 950  2100 950 
Wire Wire Line
	2100 1550 2500 1550
$Comp
L power:GND #PWR042
U 1 1 640166D9
P 2500 1950
F 0 "#PWR042" H 2500 1700 50  0001 C CNN
F 1 "GND" V 2505 1822 50  0000 R CNN
F 2 "" H 2500 1950 50  0001 C CNN
F 3 "" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 640166DF
P 2500 800
F 0 "#PWR041" H 2500 650 50  0001 C CNN
F 1 "+5V" V 2515 928 50  0000 L CNN
F 2 "" H 2500 800 50  0001 C CNN
F 3 "" H 2500 800 50  0001 C CNN
	1    2500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 800  2500 950 
Connection ~ 2500 950 
Wire Wire Line
	2500 1250 2500 1550
Connection ~ 2500 1550
Wire Wire Line
	2800 1150 2800 950 
Text GLabel 2800 950  1    50   Input ~ 0
Lamp1
$Comp
L Connector:Conn_01x02_Female J15
U 1 1 640166EB
P 1700 1750
F 0 "J15" H 1728 1776 50  0000 L CNN
F 1 "Bulb1" H 1650 1900 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1700 1750 50  0001 C CNN
F 3 "~" H 1700 1750 50  0001 C CNN
	1    1700 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 640166F1
P 1600 1550
F 0 "#PWR033" H 1600 1300 50  0001 C CNN
F 1 "GND" V 1605 1422 50  0000 R CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR037
U 1 1 640166F7
P 1700 950
F 0 "#PWR037" H 1700 800 50  0001 C CNN
F 1 "+12V" H 1715 1123 50  0000 C CNN
F 2 "" H 1700 950 50  0001 C CNN
F 3 "" H 1700 950 50  0001 C CNN
	1    1700 950 
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K1
U 1 1 640166FD
P 1900 1250
F 0 "K1" H 1900 1150 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 1450 1050 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 2250 1200 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1900 1250 50  0001 C CNN
	1    1900 1250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D10
U 1 1 64016703
P 4450 1150
F 0 "D10" V 4550 1050 50  0000 L CNN
F 1 "1N4007" H 4550 1200 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4450 1150 50  0001 C CNN
	1    4450 1150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 64016709
P 4550 1800
F 0 "Q5" H 4741 1846 50  0000 L CNN
F 1 "2N3904" H 4741 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4750 1725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4550 1800 50  0001 L CNN
	1    4550 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 6401670F
P 4750 1650
F 0 "D14" V 4789 1532 50  0000 R CNN
F 1 "LED" V 4698 1532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4750 1650 50  0001 C CNN
F 3 "~" H 4750 1650 50  0001 C CNN
	1    4750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 64016715
P 4750 1350
F 0 "R13" H 4820 1396 50  0000 L CNN
F 1 "1K" V 4750 1300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 1350 50  0001 C CNN
F 3 "~" H 4750 1350 50  0001 C CNN
	1    4750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1000 4050 1000
Wire Wire Line
	4050 1600 4450 1600
$Comp
L power:GND #PWR058
U 1 1 6401671D
P 4450 2000
F 0 "#PWR058" H 4450 1750 50  0001 C CNN
F 1 "GND" V 4455 1872 50  0000 R CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR057
U 1 1 64016723
P 4450 850
F 0 "#PWR057" H 4450 700 50  0001 C CNN
F 1 "+5V" V 4465 978 50  0000 L CNN
F 2 "" H 4450 850 50  0001 C CNN
F 3 "" H 4450 850 50  0001 C CNN
	1    4450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 850  4450 1000
Connection ~ 4450 1000
Wire Wire Line
	4450 1300 4450 1600
Connection ~ 4450 1600
Wire Wire Line
	4750 1200 4750 1000
Text GLabel 4750 1000 1    50   Input ~ 0
Lamp2
$Comp
L power:GND #PWR049
U 1 1 64016735
P 3550 1600
F 0 "#PWR049" H 3550 1350 50  0001 C CNN
F 1 "GND" V 3555 1472 50  0000 R CNN
F 2 "" H 3550 1600 50  0001 C CNN
F 3 "" H 3550 1600 50  0001 C CNN
	1    3550 1600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR053
U 1 1 6401673B
P 3650 1000
F 0 "#PWR053" H 3650 850 50  0001 C CNN
F 1 "+12V" H 3665 1173 50  0000 C CNN
F 2 "" H 3650 1000 50  0001 C CNN
F 3 "" H 3650 1000 50  0001 C CNN
	1    3650 1000
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K5
U 1 1 64016741
P 3850 1300
F 0 "K5" H 3850 1200 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 3400 1100 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 4200 1250 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3850 1300 50  0001 C CNN
	1    3850 1300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 64016747
P 2500 2950
F 0 "D3" V 2600 2850 50  0000 L CNN
F 1 "1N4007" H 2600 3000 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 2775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 2950 50  0001 C CNN
	1    2500 2950
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 6401674D
P 2600 3600
F 0 "Q2" H 2791 3646 50  0000 L CNN
F 1 "2N3904" H 2791 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2800 3525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2600 3600 50  0001 L CNN
	1    2600 3600
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 64016753
P 2800 3450
F 0 "D7" V 2839 3332 50  0000 R CNN
F 1 "LED" V 2748 3332 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2800 3450 50  0001 C CNN
F 3 "~" H 2800 3450 50  0001 C CNN
	1    2800 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 64016759
P 2800 3150
F 0 "R10" H 2870 3196 50  0000 L CNN
F 1 "1K" V 2800 3100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 3150 50  0001 C CNN
F 3 "~" H 2800 3150 50  0001 C CNN
	1    2800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2800 2100 2800
Wire Wire Line
	2100 3400 2500 3400
$Comp
L power:GND #PWR044
U 1 1 64016761
P 2500 3800
F 0 "#PWR044" H 2500 3550 50  0001 C CNN
F 1 "GND" V 2505 3672 50  0000 R CNN
F 2 "" H 2500 3800 50  0001 C CNN
F 3 "" H 2500 3800 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 64016767
P 2500 2650
F 0 "#PWR043" H 2500 2500 50  0001 C CNN
F 1 "+5V" V 2515 2778 50  0000 L CNN
F 2 "" H 2500 2650 50  0001 C CNN
F 3 "" H 2500 2650 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2650 2500 2800
Connection ~ 2500 2800
Wire Wire Line
	2500 3100 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	2800 3000 2800 2800
Text GLabel 2800 2800 1    50   Input ~ 0
Lamp3
$Comp
L Connector:Conn_01x02_Female J16
U 1 1 64016773
P 1700 3600
F 0 "J16" H 1728 3626 50  0000 L CNN
F 1 "Bulb3" H 1650 3750 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1700 3600 50  0001 C CNN
F 3 "~" H 1700 3600 50  0001 C CNN
	1    1700 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 64016779
P 1600 3400
F 0 "#PWR034" H 1600 3150 50  0001 C CNN
F 1 "GND" V 1605 3272 50  0000 R CNN
F 2 "" H 1600 3400 50  0001 C CNN
F 3 "" H 1600 3400 50  0001 C CNN
	1    1600 3400
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 6401677F
P 1700 2800
F 0 "#PWR038" H 1700 2650 50  0001 C CNN
F 1 "+12V" H 1715 2973 50  0000 C CNN
F 2 "" H 1700 2800 50  0001 C CNN
F 3 "" H 1700 2800 50  0001 C CNN
	1    1700 2800
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K2
U 1 1 64016785
P 1900 3100
F 0 "K2" H 1900 3000 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 1450 2900 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 2250 3050 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1900 3100 50  0001 C CNN
	1    1900 3100
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D11
U 1 1 6401678B
P 4450 3000
F 0 "D11" V 4550 2850 50  0000 L CNN
F 1 "1N4007" H 4550 3050 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4450 3000 50  0001 C CNN
	1    4450 3000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 64016791
P 4550 3650
F 0 "Q6" H 4741 3696 50  0000 L CNN
F 1 "2N3904" H 4741 3605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4750 3575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4550 3650 50  0001 L CNN
	1    4550 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 64016797
P 4750 3500
F 0 "D15" V 4789 3382 50  0000 R CNN
F 1 "LED" V 4698 3382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4750 3500 50  0001 C CNN
F 3 "~" H 4750 3500 50  0001 C CNN
	1    4750 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 6401679D
P 4750 3200
F 0 "R14" H 4820 3246 50  0000 L CNN
F 1 "1K" V 4750 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 3200 50  0001 C CNN
F 3 "~" H 4750 3200 50  0001 C CNN
	1    4750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2850 4050 2850
Wire Wire Line
	4050 3450 4450 3450
$Comp
L power:GND #PWR060
U 1 1 640167A5
P 4450 3850
F 0 "#PWR060" H 4450 3600 50  0001 C CNN
F 1 "GND" V 4455 3722 50  0000 R CNN
F 2 "" H 4450 3850 50  0001 C CNN
F 3 "" H 4450 3850 50  0001 C CNN
	1    4450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR059
U 1 1 640167AB
P 4450 2700
F 0 "#PWR059" H 4450 2550 50  0001 C CNN
F 1 "+5V" V 4465 2828 50  0000 L CNN
F 2 "" H 4450 2700 50  0001 C CNN
F 3 "" H 4450 2700 50  0001 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2700 4450 2850
Connection ~ 4450 2850
Wire Wire Line
	4450 3150 4450 3450
Connection ~ 4450 3450
Wire Wire Line
	4750 3050 4750 2850
Text GLabel 4750 2850 1    50   Input ~ 0
Lamp4
$Comp
L power:GND #PWR050
U 1 1 640167BD
P 3550 3450
F 0 "#PWR050" H 3550 3200 50  0001 C CNN
F 1 "GND" V 3555 3322 50  0000 R CNN
F 2 "" H 3550 3450 50  0001 C CNN
F 3 "" H 3550 3450 50  0001 C CNN
	1    3550 3450
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR054
U 1 1 640167C3
P 3650 2850
F 0 "#PWR054" H 3650 2700 50  0001 C CNN
F 1 "+12V" H 3665 3023 50  0000 C CNN
F 2 "" H 3650 2850 50  0001 C CNN
F 3 "" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K6
U 1 1 640167C9
P 3850 3150
F 0 "K6" H 3850 3050 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 3400 2950 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 4200 3100 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3850 3150 50  0001 C CNN
	1    3850 3150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 640167CF
P 2500 4750
F 0 "D4" V 2600 4650 50  0000 L CNN
F 1 "1N4007" H 2600 4800 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 4575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 4750 50  0001 C CNN
	1    2500 4750
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 640167D5
P 2600 5400
F 0 "Q3" H 2791 5446 50  0000 L CNN
F 1 "2N3904" H 2791 5355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2800 5325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2600 5400 50  0001 L CNN
	1    2600 5400
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 640167DB
P 2800 5250
F 0 "D8" V 2839 5132 50  0000 R CNN
F 1 "LED" V 2748 5132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2800 5250 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2800 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 640167E1
P 2800 4950
F 0 "R11" H 2870 4996 50  0000 L CNN
F 1 "1K" V 2800 4900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 4950 50  0001 C CNN
F 3 "~" H 2800 4950 50  0001 C CNN
	1    2800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4600 2100 4600
Wire Wire Line
	2100 5200 2500 5200
$Comp
L power:GND #PWR046
U 1 1 640167E9
P 2500 5600
F 0 "#PWR046" H 2500 5350 50  0001 C CNN
F 1 "GND" V 2505 5472 50  0000 R CNN
F 2 "" H 2500 5600 50  0001 C CNN
F 3 "" H 2500 5600 50  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 640167EF
P 2500 4450
F 0 "#PWR045" H 2500 4300 50  0001 C CNN
F 1 "+5V" V 2515 4578 50  0000 L CNN
F 2 "" H 2500 4450 50  0001 C CNN
F 3 "" H 2500 4450 50  0001 C CNN
	1    2500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4450 2500 4600
Connection ~ 2500 4600
Wire Wire Line
	2500 4900 2500 5200
Connection ~ 2500 5200
Wire Wire Line
	2800 4800 2800 4600
Text GLabel 2800 4600 1    50   Input ~ 0
Lamp5
$Comp
L Connector:Conn_01x02_Female J17
U 1 1 640167FB
P 1700 5400
F 0 "J17" H 1728 5426 50  0000 L CNN
F 1 "Bulb3" H 1650 5550 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1700 5400 50  0001 C CNN
F 3 "~" H 1700 5400 50  0001 C CNN
	1    1700 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 64016801
P 1600 5200
F 0 "#PWR035" H 1600 4950 50  0001 C CNN
F 1 "GND" V 1605 5072 50  0000 R CNN
F 2 "" H 1600 5200 50  0001 C CNN
F 3 "" H 1600 5200 50  0001 C CNN
	1    1600 5200
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR039
U 1 1 64016807
P 1700 4600
F 0 "#PWR039" H 1700 4450 50  0001 C CNN
F 1 "+12V" H 1715 4773 50  0000 C CNN
F 2 "" H 1700 4600 50  0001 C CNN
F 3 "" H 1700 4600 50  0001 C CNN
	1    1700 4600
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K3
U 1 1 6401680D
P 1900 4900
F 0 "K3" H 1900 4800 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 1450 4700 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 2250 4850 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1900 4900 50  0001 C CNN
	1    1900 4900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D12
U 1 1 64016813
P 4450 4800
F 0 "D12" V 4550 4700 50  0000 L CNN
F 1 "1N4007" H 4550 4850 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 4625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4450 4800 50  0001 C CNN
	1    4450 4800
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 64016819
P 4550 5450
F 0 "Q7" H 4741 5496 50  0000 L CNN
F 1 "2N3904" H 4741 5405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4750 5375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4550 5450 50  0001 L CNN
	1    4550 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 6401681F
P 4750 5300
F 0 "D16" V 4789 5182 50  0000 R CNN
F 1 "LED" V 4698 5182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4750 5300 50  0001 C CNN
F 3 "~" H 4750 5300 50  0001 C CNN
	1    4750 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 64016825
P 4750 5000
F 0 "R15" H 4820 5046 50  0000 L CNN
F 1 "1K" V 4750 4950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 5000 50  0001 C CNN
F 3 "~" H 4750 5000 50  0001 C CNN
	1    4750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4650 4050 4650
Wire Wire Line
	4050 5250 4450 5250
$Comp
L power:GND #PWR062
U 1 1 6401682D
P 4450 5700
F 0 "#PWR062" H 4450 5450 50  0001 C CNN
F 1 "GND" V 4455 5572 50  0000 R CNN
F 2 "" H 4450 5700 50  0001 C CNN
F 3 "" H 4450 5700 50  0001 C CNN
	1    4450 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 64016833
P 4450 4500
F 0 "#PWR061" H 4450 4350 50  0001 C CNN
F 1 "+5V" V 4465 4628 50  0000 L CNN
F 2 "" H 4450 4500 50  0001 C CNN
F 3 "" H 4450 4500 50  0001 C CNN
	1    4450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4500 4450 4650
Connection ~ 4450 4650
Wire Wire Line
	4450 4950 4450 5250
Connection ~ 4450 5250
Wire Wire Line
	4750 4850 4750 4650
Text GLabel 4750 4650 1    50   Input ~ 0
Lamp6
$Comp
L Connector:Conn_01x02_Female J21
U 1 1 6401683F
P 3650 5450
F 0 "J21" H 3678 5476 50  0000 L CNN
F 1 "Bulb7" H 3600 5600 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 3650 5450 50  0001 C CNN
F 3 "~" H 3650 5450 50  0001 C CNN
	1    3650 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 64016845
P 3550 5250
F 0 "#PWR051" H 3550 5000 50  0001 C CNN
F 1 "GND" V 3555 5122 50  0000 R CNN
F 2 "" H 3550 5250 50  0001 C CNN
F 3 "" H 3550 5250 50  0001 C CNN
	1    3550 5250
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR055
U 1 1 6401684B
P 3650 4650
F 0 "#PWR055" H 3650 4500 50  0001 C CNN
F 1 "+12V" H 3665 4823 50  0000 C CNN
F 2 "" H 3650 4650 50  0001 C CNN
F 3 "" H 3650 4650 50  0001 C CNN
	1    3650 4650
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K7
U 1 1 64016851
P 3850 4950
F 0 "K7" H 3850 4850 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 3400 4750 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 4200 4900 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3850 4950 50  0001 C CNN
	1    3850 4950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 64016857
P 2500 6600
F 0 "D5" V 2600 6500 50  0000 L CNN
F 1 "1N4007" H 2600 6650 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 6425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 6600 50  0001 C CNN
	1    2500 6600
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 6401685D
P 2600 7250
F 0 "Q4" H 2791 7296 50  0000 L CNN
F 1 "2N3904" H 2791 7205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2800 7175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2600 7250 50  0001 L CNN
	1    2600 7250
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 64016863
P 2800 7100
F 0 "D9" V 2839 6982 50  0000 R CNN
F 1 "LED" V 2748 6982 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2800 7100 50  0001 C CNN
F 3 "~" H 2800 7100 50  0001 C CNN
	1    2800 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 64016869
P 2800 6800
F 0 "R12" H 2870 6846 50  0000 L CNN
F 1 "1K" V 2800 6750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 6800 50  0001 C CNN
F 3 "~" H 2800 6800 50  0001 C CNN
	1    2800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6450 2100 6450
Wire Wire Line
	2100 7050 2500 7050
$Comp
L power:GND #PWR048
U 1 1 64016871
P 2500 7450
F 0 "#PWR048" H 2500 7200 50  0001 C CNN
F 1 "GND" V 2505 7322 50  0000 R CNN
F 2 "" H 2500 7450 50  0001 C CNN
F 3 "" H 2500 7450 50  0001 C CNN
	1    2500 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 64016877
P 2500 6300
F 0 "#PWR047" H 2500 6150 50  0001 C CNN
F 1 "+5V" V 2515 6428 50  0000 L CNN
F 2 "" H 2500 6300 50  0001 C CNN
F 3 "" H 2500 6300 50  0001 C CNN
	1    2500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6300 2500 6450
Connection ~ 2500 6450
Wire Wire Line
	2500 6750 2500 7050
Connection ~ 2500 7050
Wire Wire Line
	2800 6650 2800 6450
Text GLabel 2800 6450 1    50   Input ~ 0
Lamp7
$Comp
L Connector:Conn_01x02_Female J18
U 1 1 64016883
P 1700 7250
F 0 "J18" H 1728 7276 50  0000 L CNN
F 1 "Bulb4" H 1650 7400 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1700 7250 50  0001 C CNN
F 3 "~" H 1700 7250 50  0001 C CNN
	1    1700 7250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 64016889
P 1600 7050
F 0 "#PWR036" H 1600 6800 50  0001 C CNN
F 1 "GND" V 1605 6922 50  0000 R CNN
F 2 "" H 1600 7050 50  0001 C CNN
F 3 "" H 1600 7050 50  0001 C CNN
	1    1600 7050
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR040
U 1 1 6401688F
P 1700 6400
F 0 "#PWR040" H 1700 6250 50  0001 C CNN
F 1 "+12V" H 1715 6573 50  0000 C CNN
F 2 "" H 1700 6400 50  0001 C CNN
F 3 "" H 1700 6400 50  0001 C CNN
	1    1700 6400
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K4
U 1 1 64016895
P 1900 6750
F 0 "K4" H 1900 6650 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 1450 6550 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 2250 6700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 1900 6750 50  0001 C CNN
	1    1900 6750
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D13
U 1 1 6401689B
P 4450 6650
F 0 "D13" V 4550 6550 50  0000 L CNN
F 1 "1N4007" H 4550 6700 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 6475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4450 6650 50  0001 C CNN
	1    4450 6650
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 640168A1
P 4550 7300
F 0 "Q8" H 4741 7346 50  0000 L CNN
F 1 "2N3904" H 4741 7255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4750 7225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4550 7300 50  0001 L CNN
	1    4550 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 640168A7
P 4750 7150
F 0 "D17" V 4789 7032 50  0000 R CNN
F 1 "LED" V 4698 7032 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4750 7150 50  0001 C CNN
F 3 "~" H 4750 7150 50  0001 C CNN
	1    4750 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 640168AD
P 4750 6850
F 0 "R16" H 4820 6896 50  0000 L CNN
F 1 "1K" V 4750 6800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 6850 50  0001 C CNN
F 3 "~" H 4750 6850 50  0001 C CNN
	1    4750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6500 4050 6500
Wire Wire Line
	4050 7100 4450 7100
$Comp
L power:GND #PWR064
U 1 1 640168B5
P 4450 7500
F 0 "#PWR064" H 4450 7250 50  0001 C CNN
F 1 "GND" V 4455 7372 50  0000 R CNN
F 2 "" H 4450 7500 50  0001 C CNN
F 3 "" H 4450 7500 50  0001 C CNN
	1    4450 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR063
U 1 1 640168BB
P 4450 6350
F 0 "#PWR063" H 4450 6200 50  0001 C CNN
F 1 "+5V" V 4465 6478 50  0000 L CNN
F 2 "" H 4450 6350 50  0001 C CNN
F 3 "" H 4450 6350 50  0001 C CNN
	1    4450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6350 4450 6500
Connection ~ 4450 6500
Wire Wire Line
	4450 6800 4450 7100
Connection ~ 4450 7100
Wire Wire Line
	4750 6700 4750 6500
Text GLabel 4750 6500 1    50   Input ~ 0
Lamp8
$Comp
L Connector:Conn_01x02_Female J22
U 1 1 640168C7
P 3650 7300
F 0 "J22" H 3678 7326 50  0000 L CNN
F 1 "Bulb8" H 3600 7450 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 3650 7300 50  0001 C CNN
F 3 "~" H 3650 7300 50  0001 C CNN
	1    3650 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 640168CD
P 3550 7100
F 0 "#PWR052" H 3550 6850 50  0001 C CNN
F 1 "GND" V 3555 6972 50  0000 R CNN
F 2 "" H 3550 7100 50  0001 C CNN
F 3 "" H 3550 7100 50  0001 C CNN
	1    3550 7100
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR056
U 1 1 640168D3
P 3650 6500
F 0 "#PWR056" H 3650 6350 50  0001 C CNN
F 1 "+12V" H 3665 6673 50  0000 C CNN
F 2 "" H 3650 6500 50  0001 C CNN
F 3 "" H 3650 6500 50  0001 C CNN
	1    3650 6500
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K8
U 1 1 640168D9
P 3850 6800
F 0 "K8" H 3850 6700 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 3400 6600 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 4200 6750 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 3850 6800 50  0001 C CNN
	1    3850 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 6400 1700 6450
Wire Wire Line
	4450 5650 4450 5700
$Comp
L Diode:1N4007 D18
U 1 1 640E0177
P 6850 1250
F 0 "D18" V 6950 1150 50  0000 L CNN
F 1 "1N4007" H 6950 1300 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6850 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6850 1250 50  0001 C CNN
	1    6850 1250
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q9
U 1 1 640E08B3
P 6950 1900
F 0 "Q9" H 7141 1946 50  0000 L CNN
F 1 "2N3904" H 7141 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7150 1825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6950 1900 50  0001 L CNN
	1    6950 1900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 640E08BD
P 7150 1750
F 0 "D19" V 7189 1632 50  0000 R CNN
F 1 "LED" V 7098 1632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7150 1750 50  0001 C CNN
F 3 "~" H 7150 1750 50  0001 C CNN
	1    7150 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 640E08C7
P 7150 1450
F 0 "R17" H 7220 1496 50  0000 L CNN
F 1 "1K" V 7150 1400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 1450 50  0001 C CNN
F 3 "~" H 7150 1450 50  0001 C CNN
	1    7150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1100 6450 1100
Wire Wire Line
	6450 1700 6850 1700
$Comp
L power:GND #PWR068
U 1 1 640E08D3
P 6850 2100
F 0 "#PWR068" H 6850 1850 50  0001 C CNN
F 1 "GND" V 6855 1972 50  0000 R CNN
F 2 "" H 6850 2100 50  0001 C CNN
F 3 "" H 6850 2100 50  0001 C CNN
	1    6850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR067
U 1 1 640E08DD
P 6850 950
F 0 "#PWR067" H 6850 800 50  0001 C CNN
F 1 "+5V" V 6865 1078 50  0000 L CNN
F 2 "" H 6850 950 50  0001 C CNN
F 3 "" H 6850 950 50  0001 C CNN
	1    6850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 950  6850 1100
Connection ~ 6850 1100
Wire Wire Line
	6850 1400 6850 1700
Connection ~ 6850 1700
Wire Wire Line
	7150 1300 7150 1100
Text GLabel 7150 1100 1    50   Input ~ 0
Lamp9
$Comp
L Connector:Conn_01x02_Female J23
U 1 1 640E08ED
P 6050 1900
F 0 "J23" H 6078 1926 50  0000 L CNN
F 1 "Bulb9" H 6000 2050 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 6050 1900 50  0001 C CNN
F 3 "~" H 6050 1900 50  0001 C CNN
	1    6050 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR065
U 1 1 640E08F7
P 5950 1700
F 0 "#PWR065" H 5950 1450 50  0001 C CNN
F 1 "GND" V 5955 1572 50  0000 R CNN
F 2 "" H 5950 1700 50  0001 C CNN
F 3 "" H 5950 1700 50  0001 C CNN
	1    5950 1700
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR066
U 1 1 640E0901
P 6050 1050
F 0 "#PWR066" H 6050 900 50  0001 C CNN
F 1 "+12V" H 6065 1223 50  0000 C CNN
F 2 "" H 6050 1050 50  0001 C CNN
F 3 "" H 6050 1050 50  0001 C CNN
	1    6050 1050
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K9
U 1 1 640E090B
P 6250 1400
F 0 "K9" H 6250 1300 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 5800 1200 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 6600 1350 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6250 1400 50  0001 C CNN
	1    6250 1400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D20
U 1 1 640E0915
P 8800 1300
F 0 "D20" V 8900 1200 50  0000 L CNN
F 1 "1N4007" H 8900 1350 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8800 1125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8800 1300 50  0001 C CNN
	1    8800 1300
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q10
U 1 1 640E091F
P 8900 1950
F 0 "Q10" H 9091 1996 50  0000 L CNN
F 1 "2N3904" H 9091 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9100 1875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8900 1950 50  0001 L CNN
	1    8900 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 640E0929
P 9100 1800
F 0 "D21" V 9139 1682 50  0000 R CNN
F 1 "LED" V 9048 1682 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9100 1800 50  0001 C CNN
F 3 "~" H 9100 1800 50  0001 C CNN
	1    9100 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 640E0933
P 9100 1500
F 0 "R18" H 9170 1546 50  0000 L CNN
F 1 "1K" V 9100 1450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9030 1500 50  0001 C CNN
F 3 "~" H 9100 1500 50  0001 C CNN
	1    9100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1150 8400 1150
Wire Wire Line
	8400 1750 8800 1750
$Comp
L power:GND #PWR072
U 1 1 640E093F
P 8800 2150
F 0 "#PWR072" H 8800 1900 50  0001 C CNN
F 1 "GND" V 8805 2022 50  0000 R CNN
F 2 "" H 8800 2150 50  0001 C CNN
F 3 "" H 8800 2150 50  0001 C CNN
	1    8800 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR071
U 1 1 640E0949
P 8800 1000
F 0 "#PWR071" H 8800 850 50  0001 C CNN
F 1 "+5V" V 8815 1128 50  0000 L CNN
F 2 "" H 8800 1000 50  0001 C CNN
F 3 "" H 8800 1000 50  0001 C CNN
	1    8800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1000 8800 1150
Connection ~ 8800 1150
Wire Wire Line
	8800 1450 8800 1750
Connection ~ 8800 1750
Wire Wire Line
	9100 1350 9100 1150
Text GLabel 9100 1150 1    50   Input ~ 0
Lamp10
$Comp
L Connector:Conn_01x02_Female J24
U 1 1 640E0959
P 8000 1950
F 0 "J24" H 8028 1976 50  0000 L CNN
F 1 "Bulb10" H 7950 2100 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 8000 1950 50  0001 C CNN
F 3 "~" H 8000 1950 50  0001 C CNN
	1    8000 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 640E0963
P 7900 1750
F 0 "#PWR069" H 7900 1500 50  0001 C CNN
F 1 "GND" V 7905 1622 50  0000 R CNN
F 2 "" H 7900 1750 50  0001 C CNN
F 3 "" H 7900 1750 50  0001 C CNN
	1    7900 1750
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR070
U 1 1 640E096D
P 8000 1150
F 0 "#PWR070" H 8000 1000 50  0001 C CNN
F 1 "+12V" H 8015 1323 50  0000 C CNN
F 2 "" H 8000 1150 50  0001 C CNN
F 3 "" H 8000 1150 50  0001 C CNN
	1    8000 1150
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_A K10
U 1 1 640E0977
P 8200 1450
F 0 "K10" H 8200 1350 50  0000 L CNN
F 1 "SANYOU_SRD_Form_A" V 7750 1250 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A" H 8550 1400 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 8200 1450 50  0001 C CNN
	1    8200 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 1050 6050 1100
$Comp
L Connector:Conn_01x02_Female J19
U 1 1 6401672F
P 3650 1800
F 0 "J19" H 3678 1826 50  0000 L CNN
F 1 "Bulb5" H 3600 1950 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 3650 1800 50  0001 C CNN
F 3 "~" H 3650 1800 50  0001 C CNN
	1    3650 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J20
U 1 1 640167B7
P 3650 3650
F 0 "J20" H 3678 3676 50  0000 L CNN
F 1 "Bulb6" H 3600 3800 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 3650 3650 50  0001 C CNN
F 3 "~" H 3650 3650 50  0001 C CNN
	1    3650 3650
	0    1    1    0   
$EndComp
$EndSCHEMATC
